# ArrayCalculator

./: ArrayCalculator.sln  LICENSE.md  README.md
Api/: Api.csproj  Startup.cs
Api/Common/: ExtensionHelper.cs
Api/Controllers/: ArrayCalcController.cs
Api/Filters/: ApiExceptionFilter.cs
Api/Models/ErrorModels/: ErrorMessageDetails.cs  ErrorResponse.cs
Api/Models/SwaggerExampleModels/: BadRequestErrorResponseExample.cs  DeletePartResponseExample.cs  InternalServerErrorResponseExample.cs  ReverseResponseExample.cs
Api/Properties/: launchSettings.json
Api/Services/: ProductService.cs
Tests/UnitTests/: UnitTests.csproj
Tests/UnitTests/Controllers/: ArrayCalcControllerTests.cs
Tests/UnitTests/Services/: ProductServiceTests.cs
